##### QPKG configs #####
QPKG_NAME="nodejs"                              # Package 名稱
QPKG_DISPLAY_NAME="NodeJS"                      # Package 顯示的名稱

QPKG_VER_MAJOR="0"                              # 版本資訊
QPKG_VER_MINOR="10"
QPKG_VER_BUILD="15"

QPKG_AUTHOR="QNAP Systems, Inc."                # 作者或維護人員

QPKG_LICENSE="GPL v2"                           # 授權模式


#QPKG_REQUIRE="Python >= 2.5, QAirplay | Qair"  # Package 相依
#QPKG_CONFLICT="Python, OPT/sed"                # Package 相斥

#QPKG_WEB_PATH="/"                              # WebApp目錄
#QPKG_WEB_PORT=""                               # WebApp的Port number

#QPKG_DESKTOP_APP="1"                           # 遷入QTS4的Web桌面系統

#QPKG_DIR_ICONS="icon"                          # Package 圖式的目錄
#QPKG_DIR_ARM="arm"                             # Package 檔案目錄，ARM專用
#QPKG_DIR_X86="x86"                             # Package 檔案目錄，X86專用
#QPKG_DIR_SHARE="share"                         # Package 檔案目錄，通用
#QPKG_DIR_WEB="web"                             # Package Web檔案的目錄
#QPKG_DIR_BIN="bin"                             # Package Bin檔案的目錄
